<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutDetalhesExercicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFFFF"
    android:fitsSystemWindows="true"
    android:minWidth="19dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F7FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetalhesExercicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:fontFamily="@font/mazzardsoftm_light"
                app:subtitleTextColor="#FFFFFF"
                app:titleTextAppearance="@style/tiago"
                app:titleTextColor="#FFFFFF">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mazzardsoftm_light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:titleTextAppearance="@style/tiago" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:background="#1E1E1E">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#1E1E1E">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/maquinaDetalhesExerciciosRecycler"
                                android:layout_width="370dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="@+id/textView4"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                            <TextView
                                android:id="@+id/exercicioDetalhesMaxPesoData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="#FFFFFF"
                                android:fontFamily="@font/mazzardsoftm_light"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="@+id/exercicioDetalhesMaxPeso"
                                app:layout_constraintTop_toBottomOf="@+id/exercicioDetalhesMaxPeso" />

                            <TextView
                                android:id="@+id/exercicioDetalhesMaquinaText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/mazzardsoftm_light"
                                android:text="@string/maquina"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp"
                                app:layout_constraintStart_toStartOf="@+id/exercicioDetalhesMaxPesoData"
                                app:layout_constraintTop_toBottomOf="@+id/exercicioDetalhesMaxPesoData" />

                            <ImageView
                                android:id="@+id/exercicioDetalhesImage"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintStart_toStartOf="@+id/exercicioDetalhesName"
                                app:layout_constraintTop_toBottomOf="@+id/exercicioDetalhesName"
                                tools:srcCompat="@tools:sample/avatars" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="200dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:onClick="moveToMaquina"
                                app:layout_constraintStart_toStartOf="@+id/exercicioDetalhesMaquinaText"
                                app:layout_constraintTop_toBottomOf="@+id/exercicioDetalhesMaquinaText">

                                <ImageView
                                    android:id="@+id/exercicioDetalhesMaquinaImage"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/exercicioDetalhesMaquinaName"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/mazzardsoftm_light"
                                    android:text="TextView"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    app:layout_constraintStart_toEndOf="@+id/exercicioDetalhesMaquinaImage"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/exercicioDetalhesMaquinaId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:visibility="invisible"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/exercicioDetalhesMaxPeso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="#FFFFFF"
                                android:fontFamily="@font/mazzardsoftm_light"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="@+id/exercicioDetalhesDescription"
                                app:layout_constraintTop_toBottomOf="@+id/maquinaDetalhesExerciciosRecycler" />

                            <TextView
                                android:id="@+id/exercicioDetalhesName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/mazzardsoftm_light"
                                android:text="TextView"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/exercicioDetalhesDescription"
                                android:layout_width="380dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/mazzardsoftm_light"
                                android:text="TextView"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="@+id/exercicioDetalhesImage"
                                app:layout_constraintTop_toBottomOf="@+id/exercicioDetalhesImage" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/mazzardsoftm_light"
                                android:text="@string/musculosTrabalhados"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="@+id/exercicioDetalhesDescription"
                                app:layout_constraintTop_toBottomOf="@+id/exercicioDetalhesDescription" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_menu"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>