<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="700dp"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/fragmentAdicionarAlimentoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mazzardsoftm_light"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAdicionarAlimentoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentAdicionarAlimentoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mazzardsoftm_light"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAdicionarAlimentoTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAdicionarAlimentoImage" />

    <ImageView
        android:id="@+id/fragmentAdicionarAlimentoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAdicionarAlimentoDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAdicionarAlimentoName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fragmentAdicionarAlimentoTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mazzardsoftm_light"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAdicionarAlimentoTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAdicionarAlimentoDescription" />

    <TableLayout
        android:id="@+id/fragmentAdicionarAlimentoTable"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:background="#CCC8C8"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAdicionarAlimentoTipo">

        <TableRow
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="#000000">

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoCaloriasText"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center"
                android:text="@string/calorias"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoProteinasText"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center"
                android:text="@string/proteinas"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoHidratosText"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center_horizontal|top"
                android:text="@string/hidratos"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoLipidosText"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center"
                android:text="@string/lipidos"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoCaloriasValue"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoProteinasValue"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoHidratosValue"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fragmentAdicionarAlimentoLipidosValue"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:fontFamily="@font/mazzardsoftm_light"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/fragmentAdicionarAlimentoAddBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mazzardsoftm_light"
        android:text="@string/adicionar"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <Button
        android:id="@+id/fragmentAdicionarAlimentoEditBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mazzardsoftm_light"
        android:text="@string/alterar"
        android:visibility="invisible"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/fragmentAdicionarAlimentoRmBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentAdicionarAlimentoAddBtn" />

    <Button
        android:id="@+id/fragmentAdicionarAlimentoRmBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mazzardsoftm_light"
        android:text="@string/remover"
        android:visibility="invisible"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragmentAdicionarAlimentoEditBtn"
        app:layout_constraintTop_toTopOf="@+id/fragmentAdicionarAlimentoAddBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAdicionarAlimentoAddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAdicionarAlimentoTable">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/mazzardsoftm_light"
            android:text="@string/quantidade"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fragmentAdicionarAlimentoQtdInput"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentAdicionarAlimentoQtdTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/mazzardsoftm_light"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentAdicionarAlimentoQtdInput"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>